{%  extends "Dashboard/Navbar.html" %}
<head>
    <meta charset="UTF-8">
    <title>Leave</title>
</head>
{% block content %}
{% for i in employees %}
{% if i.user == user %}
<style>
    body{
        Margin:0;
        font-family: Helvetica;
    }

    .leftbar {
        position: absolute;
        left: 0px;
        width: 200px;
        height: 100%;
        background-color: rgba(30,144,255);
        padding: 15px;
        text-align: center;
        color: white;

    }
    .leftbar img{
        border-radius: 100%;
    }
    .rightbar {
        overflow: auto;
        position: absolute;
        background-color:rgba(255,255,255);
        left: 230px;
        width: 100%;
        height: 100%;
        padding: 15px;
        color: #21618C;
    }
    .rightbar h1{
        letter-spacing: 5px;
        font-weight: normal;
        color: black;
    }
    .form1{
        position: absolute;
        left: 0px;
        padding: 15px;

    }
    .form1 select {
        width: 1000px;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;

    }
    .date1{
        position: absolute;
        left: 0px;
        padding: 15px;
        top: 240px;
        font-weight: normal;

    }
    .date2{
        position: absolute;
        left: 500px;
        padding: 15px;
        top: 240px;
        font-weight: normal;

    }
    .reason{
        position: absolute;
        left: 0px;
        padding: 15px;
        top: 300px;
        font-weight: normal;

    }
    textarea {
        width: 1000px;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        font-family: Helvetica;
        color: 	#C0C0C0;
    }
    .submit{
        position: absolute;
        left: 1000px;
        padding: 15px;
        font-weight: normal;
        top: 535px;


    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    .cancel{
        position: absolute;
        left: 880px;
        padding: 15px;
        font-weight: normal;
        top: 535px;


    }
    .submit input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .submit input[type=submit]:hover {
        background-color: #45a049;
    }
    .cancel input[type=submit] {
        background-color: white;
        color: #4CAF50;
        padding: 14px 20px;
        margin: 8px 0;
        border: 2px solid #4CAF50;
        border-radius: 4px;
        cursor: pointer;
    }
    .cancel input[type=submit]:hover {
        background-color: #45a049;
        color: white;
        border: none;
    }
</style>
<body>
<div class="leftbar">
    <p>{{i.firstname}} {{i.lastname}}</p>
    <img src="{{i.image.url}}" width="170" height="170">
    <p>{{i.employeeid}}</p>
</div>
<div class="rightbar">
    <h1>LEAVE APPLICATION</h1>
    <hr>
    <div class="form1">
        <label for="task">Leave Type: </label><br><br>
        <form>
            <select id="leave" name="leave">
                <option value="sel">Select</option>
                <option value="sl">Sick Leave</option>
                <option value="cl">Casual Leave</option>
            </select>

    </div>
    <div class="date1">
        <label for="Date">Start Date: </label>
        <input type="date" id="Date" name="Date">
    </div>
    <div class="date2">
        <label for="sreason">End Date: </label>
        <input type="date" id="Date" name="Date">
    </div>
    <div class="reason">

            <label for="sreason">Reason </label><br><br>
            <textarea>Reason</textarea>
    </div>

    <div class="submit">
            <input type="submit" value="Submit">
    </div>
    <div class="cancel">

            <input type="submit" value="Cancel">

    </div>
    </form>
</div>
</body>
{% endif %}
{% endfor %}
{% endblock content %}