<html>
<head>
    <style>

        body{
            margin:0;
            backdrop-filter: blur(5px);
            background-attachment: fixed;
            background-size: cover;
            font-family: Helvetica;
        }

        .topnav{
            overflow: hidden;
            background-color: #1E90FF;
            color: white;
            padding: 14px 10px;
        }

        .topnav img{
            float: left;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
            width: 15%;
            border-style: solid;
            border-spacing: 15px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <img src="static/Navbar_Logo.png" width="100" height="50">
    <a href="{% url 'Personal' %}">PERSONAL DETAILS</a>&nbsp;
    <a href="{% url 'Leave' %}">LEAVE APPLICATION</a>
    <a href="{% url 'Resignation' %}">RESIGNATION</a>
    <a href="{% url 'Task' %}">TASK</a>
    <a class="active" href="{% url 'Logout' %}">LOGOUT</a>
</div>
</body>

<body>
    {% block content %}{% endblock %}
</body>
</html>