{%  extends "Dashboard/Navbar.html" %}
<head>
    <meta charset="UTF-8">
    <title>Personal</title>
</head>
{% block content %}
{% for i in employees %}
{% if i.user == user %}
<style>
    .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 1500px;
        display: flex;
        box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
    }

    .wrapper .left{
        width: 35%;
        background: #1E90FF;
        padding: 30px 25px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;
        color: #fff;
    }

    .wrapper .left img{
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .wrapper .left h4{
        margin-bottom: 10px;
    }

    .wrapper .left p{
        font-size: 12px;
    }

    .wrapper .right{
        width: 65%;
        background: #fff;
        padding: 30px 25px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .wrapper .right .info,
    .wrapper .right .E-info{
        margin-bottom: 25px;
    }

    .wrapper .right .info h3{
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e0e0e0;
        color: #353c4e;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    .wrapper .right .info_data{
        display: flex;
        justify-content: space-between;
    }

    .wrapper .right .info_data .data{
        width: 45%;
    }

    .wrapper .right .info_data .data h4{
        color: #353c4e;
        margin-bottom: 5px;
    }

    .wrapper .right .info_data .data p{
        font-size: 13px;
        margin-bottom: 10px;
        color: #919aa3;
    }
</style>
<body>
<div class="wrapper">
    <div class="left">
        <img src="{{ i.image.url }}"
             alt="user" width="100">
        <h4>{{i.title}} {{i.firstname}} {{i.lastname}}</h4>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                <div class="data">
                    <h4>Email</h4>
                    <p>{{i.email}}</p>
                </div>
                <div class="data">
                    <h4>Phone</h4>
                    <p>{{i.phoneNumber}}</p>
                </div>

            </div>
        </div>
        <div class="E-info">
            <div class="info_data">
                <div class="data">
                    <h4>Employee Id</h4>
                    <p>{{i.employeeid}}</p>
                </div>
                <div class="data">
                    <h4>Domain</h4>
                    <p>
                        {% for j in i.department.all %}
                        {{ j}}  <br/>
                        {% endfor %}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
{% endif %}
{% endfor %}
{% endblock content %}
