{%  extends "Dashboard/Navbar.html" %}
<head>
    <meta charset="UTF-8">
    <title>Resignation Request</title>
</head>
{% block content %}
{% for i in employees %}
{% if i.user == user %}
<style>
    .leftbar {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
        left: 0px;
        width: 200px;
        height: 100%;
        background-color: rgba(30,144,255);
        padding: 15px;
        text-align: center;
        color: white;
    }

    .leftbar img{
        border-radius: 100%;
    }

    .rightbar {
        position: absolute;
        background-color:rgba(255,255,255);
        left: 230px;
        width: 100%;
        height: 100%;
        padding: 15px;
        color: #21618C;
    }

    .rightbar h1{
        letter-spacing: 5px;
        font-weight: normal;
        color: black;
    }

    .rightbar1{
        position: absolute;
        left: 0px;
        padding: 15px;
    }

    .rightbar2{
        position: absolute;
        left: 0px;
        padding: 15px;
        top: 180px;
        font-weight: normal;
    }

    textarea {
        width: 500px;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        font-family: Helvetica;
        color: 	#C0C0C0;
    }

    .rightbar3{
        position: absolute;
        left: 550px;
        padding: 15px;
        top: 180px;
        font-weight: normal;
    }

    .rightbar4{
        position: absolute;
        left: 0px;
        padding: 15px;
        font-weight: normal;
        top: 420px;
    }

    .submit{
        position: absolute;
        left: 25px;
        padding: 15px;
        font-weight: normal;
        top: 500px;
    }

    .cancel{
        position: absolute;
        left: 880px;
        padding: 15px;
        font-weight: normal;
        top: 500px;
    }

    .submit input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit input[type=submit]:hover {
        background-color: #45a049;
    }

    .cancel input[type=submit] {
        background-color: white;
        color: #4CAF50;
        padding: 14px 20px;
        margin: 8px 0;
        border: 2px solid #4CAF50;
        border-radius: 4px;
        cursor: pointer;
    }

    .cancel input[type=submit]:hover {
        background-color: #45a049;
        color: white;
        border: none;
    }

</style>
<body>
<div class="leftbar">
    <p>{{i.firstname}} {{i.lastname}}</p>
    <img src="{{i.image.url}}" width="170" height="170">
    <p>{{i.employeeid}}</p>
</div>
<div class="rightbar">
    <h1>RESIGNATION REQUEST</h1>
    <hr>
    <form action="{% url 'Resignation_creation' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
    <div class="rightbar1">

            <label for="Date">Proposed Termination Date:</label>
            <input type="date"  name="Termination_date">

    </div>
    <div class="rightbar2">

            <label for="preason">Reason</label><br><br>
            <textarea name="reason"> Reason</textarea>
    </div>

    <div class="rightbar4">

            <label for="myfile">Attachment:</label>
            <input type="file" name="attachment" multiple><br><br>

    </div>
    <div class="submit">

            <input type="submit" value="Submit"></form>

    </div>

    </form>
</div>
</body>
{% endif %}
{% endfor %}
{% endblock content %}
