{%  extends "Dashboard/Navbar.html" %}
<head>
    <meta charset="UTF-8">
    <title>Task</title>
</head>
{% block content %}
{% for i in employees %}
{% if i.user == user %}
<style>
    body{
        Margin:0;
        font-family: Helvetica;
    }
    .leftbar {
        position: absolute;
        left: 0px;
        width: 200px;
        height: 100%;
        background-color: rgba(30,144,255);
        padding: 15px;
        text-align: center;
        color: white;
    }
    .leftbar img{
        border-radius: 100%;
    }
    .rightbar {
        position: absolute;
        background-color:rgba(255,255,255);
        left: 230px;
        width: 100%;
        height: 100%;
        padding: 15px;

        color: #21618C;
    }
    .rightbar h1{
        letter-spacing: 5px;
        font-weight: normal;
        color: black;
    }
    .form1{
        position: absolute;
        width: 450px;
        left: 0px;
        padding: 15px;
        l

    }
    .form2{
        position: absolute;
        width: 450px;
        left: 500px;
        padding: 15px;


    }
    .form3{
        position: absolute;
        width: 450px;
        left: 0px;
        top: 215px;
        padding: 15px;

        font-weight: normal;

    }
    .form4{
        position: absolute;
        width: 450px;
        left: 500px;
        padding: 15px;

        top: 215px;
        font-weight: normal;

    }
    .work{
        position: absolute;
        left: 0px;
        padding: 15px;

        top: 325px;
        font-weight: normal;

    }
    textarea {
        width: 1000px;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        font-family: Helvetica;
        color: 	#C0C0C0;
    }
    .attach{
        position: absolute;
        left: 0px;
        padding: 15px;

        top: 565px;
        font-weight: normal;

    }
    .date{
        position: absolute;
        left: 0px;
        padding: 15px;

        top: 640px;
        font-weight: normal;

    }
    .submit{
        position: absolute;
        left: 1000px;
        padding: 15px;

        font-weight: normal;
        top: 650px;

    }
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid rgba(30,144,255);
    }
    input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid rgba(30,144,255);
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    .cancel{
        position: absolute;
        left: 880px;
        padding: 15px;
        font-weight: normal;
        top: 650px;

    }
    .submit input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .submit input[type=submit]:hover {
        background-color: #45a049;
    }
    .cancel input[type=submit] {
        background-color: white;
        color: #4CAF50;
        padding: 14px 20px;
        margin: 8px 0;
        border: 2px solid #4CAF50;
        border-radius: 4px;
        cursor: pointer;
    }
    .cancel input[type=submit]:hover {
        background-color: #45a049;
        color: white;
        border: none;
    }
</style>
</head>
<body>
<div class="leftbar">
    <p>{{i.firstname}} {{i.lastname}}</p>
    <img src="{{i.image.url}}" width="170" height="170">
    <p>{{i.employeeid}}</p>
</div>
<div class="rightbar">
    <h1>TASK ASSIGNED</h1>
    <hr>
    <div class="form1">
        <label for="taskby">Task Assigned by: </label>
        <input type="text" name="taskby" class="form">
    </div>
    <div class="form2">
        <label for="email">Email: </label>
        <input type="email" name="tabemail" class="form">
    </div>
    <div class="form3">
        <label for="sreason">Task Assigned to: </label>
        <input type="text" name="tabname" class="form">
    </div>
    <div class="form4">
        <label for="sreason">Email: </label>
        <input type="email" name="tabemail" class="form">
    </div>
    <div class="work">
        <form >
            <label for="sreason">Work Description </label><br><br>
            <textarea>Work Description </textarea>
        </form>
    </div>
    <div class="attach">
        <form >
            <label for="myfile">Attachment: </label>
            <input type="file" id="myfile" name="myfile" multiple>
        </form>
    </div>
    <div class="date">
        <form >
            <label for="Date">Deadline: </label>
            <input type="date" id="Date" name="Date">
        </form>
    </div>
    <div class="submit">
        <form >
            <input type="submit" value="Submit"></form>
        </form>
    </div>
    <div class="cancel">
        <form >
            <input type="submit" value="Cancel"></form>
        </form>
    </div>
</div>
</body>
{% endif %}
{% endfor %}
{% endblock content %}