<html>

<head>
<title>Technology Login</title>

<style>


body{
	Margin:0;
	font-family: Helvetica;
	background-image: url('LOGO10.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}


.loginbox{
  	background-color: rgba(0,0,0, 0.4);
 	color: white;
 	font-weight: bold;
	width: 1380px;
	height: 850px;
 	position: absolute;
 	top: 77%;
 	left: 50%;
 	transform: translate(-50%, -50%);

 	padding: 20px;
 	text-align: left;
	border-radius: 10px;
}


.topnav{
	overflow: hidden;
	background-color: rgba(255,255,255,0.8);
}


.topnav img{
	float: left;
  	padding: 14px 30px;
}
.topnav h1{
	float: left;
  	padding: 5px 350px;
		Font-family: Helvetica;
}





.box input[type="text"],select,textarea{
background-color: rgba(0,0,0, 0.4);
Border:0;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
Padding: 14px 50px;
color: #fff;
Border-radius: 15px;



width: 30%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}



.box label{

text-align: left;

}







::placeholder{
	color: white;
	opacity:1;
}


</style>
</head>

<body>

<div class="loginbox">
<form class="box" action="index.html" method="post">
<br>
<label for="fname">Your Name</label>
<br>
<input type="text" name="" placeholder="Your Name" >
<br>
<label for="fname">Last Name</label>
<br>
<input type="text" name="" placeholder="Last Name">
<br>
<label for="fname">Date of Birth</label>
<br>
<input type="text" name="" placeholder="Date of Birth" >
<br>
<label for="fname">Employee ID</label>
<br>
<input type="text" name="" placeholder="Employee ID">
<br>
<label for="fname">Date of Joining</label>
<br>
<input type="text" name="" placeholder="Date of Joining" >
<br>
<label for="fname">Gender</label>
<br>
<input type="text" name="" placeholder="Gender">
<br>
<label for="fname">Domain</label>
<br>
<input type="text" name="" placeholder="Domain" >
<br>
<label for="fname">Company Title</label>
<br>
<input type="text" name="" placeholder="Company Title">
<br>
<label for="subject">About Yourself</label>
<br>
<textarea id="subject" name="subject" placeholder="Write something about yourself.." style="height:170px"></textarea>




</div>


<div class="topnav">
<img src="biglogo.png" width="150" height="50">
<h1 class="p1" style="color:rgb(21, 118, 213);"> Personal Details </h1>

</div>



</body>
</html>
